<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SupplierController">
   <left>
<AnchorPane prefHeight="602.0" prefWidth="165.0" style="-fx-background-color: #3f704d; -fx-border-color: #ffff; -fx-border-width: 0px 2px 0px 0px;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="7.0" layoutY="161.0" mnemonicParsing="false" onAction="#btnBarang" prefHeight="51.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" text="       DAFTAR BARANG" textFill="WHITE" />
            <Button layoutX="7.0" layoutY="210.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="150.0" style="-fx-background-color: #d5e3d0; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" text="SUPPLIER     " textFill="#3f704d" />
            <Button layoutX="7.0" layoutY="112.0" mnemonicParsing="false" onAction="#btnPengguna" prefHeight="51.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" text="PENGGUNA " textFill="WHITE" />
            <Button layoutX="7.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnPenjualan" prefHeight="51.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" text="PENJUALAN  " textFill="WHITE" />
            <Button layoutX="17.0" layoutY="403.0" mnemonicParsing="false" onAction="#btnLogout" prefHeight="51.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" text="Logout" textFill="WHITE" />
            <Button alignment="BOTTOM_RIGHT" layoutX="32.0" layoutY="24.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 1px 0px;" text="Menu   " textFill="#d5e3d0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="41.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foto/main-menu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="20.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foto/guest-list.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="20.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foto/to-do-list.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="20.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foto/supplier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="18.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foto/sales.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="33.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foto/logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="602.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="601.0" prefWidth="622.0" style="-fx-background-color: #d5e3d0; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #ffffff;">
               <children>
                  <Button layoutX="594.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnExit" prefHeight="19.0" prefWidth="22.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <FontAwesomeIcon fill="#3f704d" glyphName="CLOSE" size="15" />
                     </graphic>
                  </Button>
                  <TableView fx:id="tableSupplier" layoutX="11.0" layoutY="268.0" prefHeight="287.0" prefWidth="600.0" styleClass="hollow" stylesheets="@TableViewStyle.css">
                     <columns>
                        <TableColumn fx:id="idCol" editable="false" prefWidth="40.799989342689514" resizable="false" sortable="false" style="-fx-alignment: center; -fx-text-fill: #363b3d;" text="ID" />
                        <TableColumn fx:id="namaCol" editable="false" prefWidth="169.59996795654297" resizable="false" sortable="false" style="-fx-alignment: center; -fx-text-fill: #363b3d;" text="Nama Supplier" />
                        <TableColumn fx:id="teleponCol" editable="false" prefWidth="111.199951171875" resizable="false" sortable="false" style="-fx-alignment: center; -fx-text-fill: #363b3d;" text="Nomor Telepon" />
                        <TableColumn fx:id="alamatCol" editable="false" prefWidth="204.800048828125" resizable="false" sortable="false" style="-fx-alignment: center; -fx-text-fill: #363b3d;" text="Alamat" />
                        <TableColumn fx:id="editCol" editable="false" prefWidth="63.9998779296875" resizable="false" sortable="false" />
                     </columns>
                  </TableView>
                  <AnchorPane layoutX="455.0" layoutY="102.0" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: #e4ede1;" styleClass="hollow" stylesheets="@Shadow.css">
                     <children>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="74.0" prefHeight="19.0" prefWidth="46.0" text="Supplier" textFill="#3f704d">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="16.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@foto/Menambah.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="tambahID" layoutX="17.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnTambah" prefHeight="113.6" prefWidth="84.8" style="-fx-background-color: transparent;" styleClass="btn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="269.0" layoutY="102.0" prefHeight="100.0" prefWidth="74.0" style="-fx-background-color: e4ede1;" styleClass="hollow" stylesheets="@Shadow.css">
                     <children>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="76.0" prefHeight="19.0" prefWidth="46.0" text="Tabel" textFill="#3f704d">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@foto/edit.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="editID" layoutX="17.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnEdit" prefHeight="113.6" prefWidth="84.8" style="-fx-background-color: transparent;" styleClass="btn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="82.0" layoutY="101.0" prefHeight="100.0" prefWidth="85.0" style="-fx-background-color: e4ede1;" styleClass="hollow" stylesheets="@Shadow.css">
                     <children>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="77.0" prefHeight="19.0" prefWidth="46.0" text="Data" textFill="#3f704d">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="54.0" fitWidth="55.0" layoutX="15.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@foto/reset.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="resetID" layoutY="31.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="112.8" prefWidth="85.6" style="-fx-background-color: transparent;" styleClass="btn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="menambahkanPane" layoutX="153.0" layoutY="109.0" prefHeight="398.0" prefWidth="315.0" style="-fx-background-color: #edf6eb;" styleClass="anchor" stylesheets="@Shadow.css">
                     <children>
                        <Label alignment="CENTER" layoutX="24.0" layoutY="10.0" prefHeight="22.0" prefWidth="269.0" text="MENAMBAHKAN SUPPLIER" textAlignment="CENTER" textFill="#3f704d">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfID" alignment="CENTER" layoutX="85.0" layoutY="101.0" prefHeight="30.0" prefWidth="147.0" promptText="ex : S001, S008, dsb" style="-fx-background-color: transparent; -fx-border-color: #3f704d; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #8c918d;">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfNama" alignment="CENTER" layoutX="62.0" layoutY="163.0" prefHeight="30.0" prefWidth="190.0" promptText="ex : Muhammad Ridho, dsb" style="-fx-background-color: transparent; -fx-border-color: #3f704d; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #8c918d;">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfTelepon" alignment="CENTER" layoutX="83.0" layoutY="225.0" prefHeight="30.0" prefWidth="147.0" promptText="ex : 08524725567, dsb" style="-fx-background-color: transparent; -fx-border-color: #3f704d; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #8c918d;">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfAlamat" alignment="CENTER" layoutX="55.0" layoutY="283.0" prefHeight="30.0" prefWidth="206.0" promptText="ex : Jalan Khalilullah RT. 013, dsb" style="-fx-background-color: transparent; -fx-border-color: #3f704d; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #8c918d;">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Button layoutX="173.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnSimpan" style="-fx-background-color: #3f704d;" styleClass="btn" text="Simpan" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="85.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnBatal" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #3f704d;" styleClass="btn" text="Batal" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="138.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@foto/supplier.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="82.0" prefHeight="18.0" prefWidth="118.0" text="ID Supplier :" textAlignment="CENTER" textFill="#3f704d">
                           <font>
                              <Font name="Futura-Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="26.0" layoutY="143.0" prefHeight="18.0" prefWidth="118.0" text="Nama Supplier :" textAlignment="CENTER" textFill="#3f704d">
                           <font>
                              <Font name="Futura-Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="26.0" layoutY="205.0" prefHeight="18.0" prefWidth="118.0" text="Nomor Telepon :" textAlignment="CENTER" textFill="#3f704d">
                           <font>
                              <Font name="Futura-Medium" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="13.0" layoutY="263.0" prefHeight="18.0" prefWidth="97.0" text="Alamat :" textAlignment="CENTER" textFill="#3f704d">
                           <font>
                              <Font name="Futura-Medium" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="53.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@foto/number.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="29.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@foto/placeholder.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="54.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@foto/phone.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="32.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@foto/id-card.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" layoutX="176.0" layoutY="25.0" prefHeight="22.0" prefWidth="269.0" text="Daftar Supplier" textAlignment="CENTER" textFill="#3f704d">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="189.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@foto/supplier.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
